services:
  ia_gps:
    hostname:         ia_gps.innovanon.com
    build:
      context:        .
      tags:
        - ia_gps:latest
    restart:          no
    logging:
      driver:         syslog   
